# skoda-tc-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/actumdigital/skoda_demo/: SkodaDemoApplication.java
src/main/java/com/actumdigital/skoda_demo/aws/: FraudDetectorResponse.java
src/main/java/com/actumdigital/skoda_demo/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/actumdigital/skoda_demo/controller/: CartsController.java  CategoriesController.java  OrdersController.java  ProductsController.java  Test.java  UsersController.java
src/main/java/com/actumdigital/skoda_demo/dto/: AddressDto.java  CartDto.java  CartEntryDto.java  CartItemDto.java  CategoryDto.java  CreditCardDto.java  OrderAddressDto.java  OrderDto.java  OrderEntryDto.java  OrderItemDto.java  ProductDto.java  PurchasedLicenseDto.java  UserAddressDto.java  UserDto.java
src/main/java/com/actumdigital/skoda_demo/enums/: AddressType.java  Country.java  FraudAssessment.java  PaymentStatus.java  ProductType.java
src/main/java/com/actumdigital/skoda_demo/exception/: AddressException.java  CartException.java  CreditCardException.java  ProductException.java  PurchasedLicenseException.java  UserException.java
src/main/java/com/actumdigital/skoda_demo/facade/: CartFacade.java  OrderFacade.java  ProductFacade.java  UserFacade.java
src/main/java/com/actumdigital/skoda_demo/mapper/: AddressMapper.java  BaseProductMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CreditCardMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductMapperLicenseDecorator.java  PurchasedLicenseMapper.java  UserMapper.java
src/main/java/com/actumdigital/skoda_demo/model/: Address.java  Cart.java  CartItem.java  Category.java  CreditCard.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  PurchasedLicense.java  PurchasedLicenseKey.java  User.java
src/main/java/com/actumdigital/skoda_demo/payment/: PaymentRequestData.java
src/main/java/com/actumdigital/skoda_demo/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CreditCardRepository.java  OrderRepository.java  ProductRepository.java  PurchasedLicenseRepository.java  UserRepository.java
src/main/java/com/actumdigital/skoda_demo/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  CreditCardService.java  FraudDetectorService.java  OrderService.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  PurchaseLicenseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/actumdigital/skoda_demo/service/impl/: AddressServiceImpl.java  CardCardServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseLicenseServiceImpl.java  UserServiceImpl.java
src/main/java/com/actumdigital/skoda_demo/service/impl/frauddetector/: FraudDetectorServiceImpl.java  MockFraudDetectorServiceImpl.java
src/main/java/com/actumdigital/skoda_demo/service/impl/payment/: MockPaymentServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application-cloud.yml  application.yml  data.sql
src/test/java/com/actumdigital/skoda_demo/: SkodaDemoApplicationTests.java
src/test/java/com/actumdigital/skoda_demo/service/impl/: ProductServiceImplTest.java
